<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Projeto002</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
  </head>
  <body>
    <div class="container-main">
      <div class="container-top">
        <h1>Join our community</h1>
        <p class="p-first-green">30-day, hassie-free money back guarantee</p>
        <p class="p-first">Gain acess to oure full library of tutorials along with expert
        code reviews.</p>
        <p class="p-first-perfect">Perfect for any developers who are serious about honing their skills.</p>
      </div>
      <div class="container-left">
        <h2 class="h2-left-sub">Monthly Subscripition</h2>
        <h2 class="h2-left-money">$29</h2>
        <p class="p-left-per">per month</p>
        <p class="p-left">Full Access for less than $1 a day</p>
        <a class="btn" href="#">Sing Up</a>

      </div>

      <div class="container-right">
        <h2 class="h2-right">Why Us</h2>
        <p class="p-right">Tutorials by industry experts peer & code
        review Coding exercises Access to our GitHub repository
      community forum FlashCard decks New videos every week</p>

      </div>
    </div>
    <div class="copy">
    
      <a class="copyright" href="#">© 2021 Julio Vinicius.</a>
    </div>

  </body>
</html>
